@import "mixins";
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        padding: 0;
        width: 100%;
    }
}
@media screen and (max-width: 767px) {
    .main {
        padding-left: 0;
        padding-right: 0;
    }
    .container {
        padding: 0;
    }
}
.front-page-emergency-notice {
    margin-top: 65px;
    margin-bottom: 30px;
    background-color: #a90217;
    font-weight: bold;
    text-align: center;
    color: #fff!important;
    p, h2, h3, h4, h5, h6 {
        color: #fff;
    }
    p {
        margin: 10px 0;
    }
    @media screen and (max-width: 1023px) {
        margin-top: 10px;
    }
}
.come-in {
  transform: translateY(-25px);
  animation: come-in 0.5s ease forwards;
}
/*
.come-in:nth-child(2) {
    transform: translateX(-200px);
}
.come-in:nth-child(3) {
    transform: translateX(-300px);
}
.come-in:nth-child(4) {
    transform: translateX(-400px);
}
*/
@keyframes come-in {
  from { opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.hero-div {
    line-height: normal;
    .hero-title {
        padding-bottom: 0.2em;
    }
    color: $navy;
    p {
        line-height: normal;
        color: $navy;
        font-family: $gotham;
        font-weight: 400;
    }
    a:focus p,
    a:hover p {
        color: $royal;
    }
}
.hero-title {
    font-family: $vitesse;
}

.field--name-field-somethings {
    margin-top: 50px;
    @supports (not (display: grid)) and (not (display: -ms-grid)) {
        display: flex;
        justify-content: center;
    }
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;

    @include tabletAreaWithMaxWidth();
    @media screen and (min-width: 1200px) {
    margin-top: 90px;
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        //max-width: 750px; // mixin tablet max width is set to 700px
    }
    @media screen and (max-width: 767px) {
        @supports (not (display: grid)) and (not (display: -ms-grid)) {
            justify-content: space-around;
        }
        margin-top: 20px;
        grid-template-columns: 1fr 1fr;
        -ms-grid-columns: 1fr 1fr;
    }
    .field--name-field-something-to-type::before {
        content: "Something to ";
    }
    > .field__item {
        cursor: pointer;
        border: 1px solid $gray;
        margin: 0;
        @supports (not (display: grid)) and (not (display: -ms-grid)) {
            width: 25%;
        }
        //goofy explicit margins here since IE/Edge don't support grid-column-gap
        @media screen and (min-width: 768px) {
            &:nth-child(1) {
                margin-right: 9px;
                -ms-grid-column: 1;
            }
            &:nth-child(2) {
                margin-left: 3px;
                margin-right: 6px;
                -ms-grid-column: 2;
            }
            &:nth-child(3) {
                margin-left: 6px;
                margin-right: 3px;
                -ms-grid-column: 3;
            }
            &:nth-child(4) {
                margin-left: 9px;
                -ms-grid-column: 4;
            }
        }
        @media screen and (max-width: 767px) {
            margin: 0 5px 15px 5px;
            &:nth-child(1) {
                -ms-grid-row: 1;
                -ms-grid-column: 1;
            }
            &:nth-child(2) {
                -ms-grid-row: 1;
                -ms-grid-column: 2;
            }
            &:nth-child(3) {
                -ms-grid-row: 2;
                -ms-grid-column: 1;
            }
            &:nth-child(4) {
                -ms-grid-row: 2;
                -ms-grid-column: 2;
            }
        }
        .field--name-field-something-to-type {
            text-align: center;
            text-transform: uppercase;
            padding: 15px 5px;
            color: white;
            background-color: $medgray;
            @media screen and (max-width: 991px) {
                display: none;
            }
        }
        .something-to-do {
            background-color: $navy;
        }
        .something-to-read {
            background-color: $medblue;
        }
        .something-to-see {
            background-color: $darkestgray;
        }
        span.something-to-type {
            font-weight: bold;
        }

        .field--name-field-image {
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
            }
        }

        .field--name-field-link {
            padding: 0px 15px;
            margin-top: 10px;
        }
        a {
            font-weight: normal;
        }
        a:focus,
        a:hover {
            text-decoration: none;
        }
    }
    > .field__item:focus,
    > .field__item:hover {
        @media screen and (min-width: 768px) {
            box-shadow: 3px 3px 1px $lightgray;
        }
        a {
            font-weight: normal;
            color: $royal;
        }
    }
    > .field__item {
        a:focus,
        a:hover {
            font-weight: normal;
            color: $royal;
        }
    }
}
#block-calendarwidgetfeaturedevents {
    @include tabletAreaWithMaxWidth();
}
section.page-header {
    display: none;
}
